.timeline-responsive-variant(@padding-left-even, @padding-right-even, @padding-left-odd, @padding-right-odd) {
  width: 100%;

  .timeline-item {
    padding-left: @padding-left-odd;
    padding-right: @padding-right-odd;

    &:nth-of-type(even) {
      padding-left: @padding-left-even;
      padding-right: @padding-right-even;
    }

    & .timeline-event {
      width: 100%;
    }
  }
}

.timeline-single-column(@max-width: 100%) {
  &.timeline {
    .timeline-responsive;

    width: 100%;
    max-width: @max-width;

    &:before {
      left: @fo-timeline-single-column-line-offset;
    }

    &.timeline-responsive {
      .timeline-responsive-variant(
              @fo-timeline-item-width-offset-single-column,
              0,
              @fo-timeline-item-width-offset-single-column,
              0
      );
    }

    & .timeline-item {
      width:100%;

      margin-bottom: @fo-timeline-item-margin-bottom;

      &:nth-of-type(even) {
        margin-top: 0;
      }

      & > .timeline-event {
        .timeline-item-right-side-position(@fo-timeline-item-arrow-md-width);
      }

      & > .timeline-point {
        .transform-center;

        left: @fo-timeline-single-column-line-offset;

        margin-left: 0;
      }
    }

    & .timeline-label {
      .transform-center;

      margin: 0 0 @fo-timeline-item-margin-bottom @fo-timeline-single-column-line-offset;

      & + .timeline-item + .timeline-item  {
        margin-top: 0;
      }
    }
  }
}

.timeline-item-variant(@top-offset, @arrow-width) {
  &:nth-of-type(even) {
    & > .timeline-event {
      .timeline-item-right-side-position(@arrow-width);
    }
  }

  & > .timeline-event {
    &:before {
      .timeline-item-arrow-size-variant(@top-offset, @arrow-width);
    }

    &:after {
      .timeline-item-arrow-size-variant(@top-offset + 1px, @arrow-width - 1px);
    }
  }

  & > .timeline-point {
    top: @top-offset + @arrow-width;
  }

  .timeline-single-column& > .timeline-event {
    .timeline-item-right-side-position(@arrow-width);
  }
}

.timeline-event-variant(@background-color, @border-color, @color) {
  background: @background-color;
  border: 1px solid @border-color;

  color: @color;

  &:before {
    .timeline-item-arrow-color-variant(@border-color);
  }

  &:after {
    .timeline-item-arrow-color-variant(@background-color);
  }

  & * {
    color: inherit;
  }
}

.timeline-point-color-variant(@background, @color) {
  color: @color;
  background: @background;
}

.timeline-point-size-variant(@width, @height) {
  right: -@width;

  width: @width;
  height: @height;

  margin-top: -(@height / 2);

  margin-left: @width / 2;
  margin-right: @width / 2;
}

.timeline-label-variant(@background-color) {
  background-color: @background-color;
}

.timeline-element() {
  position: relative;
  float: left;
  clear: left;

  width: 50%;

  margin-bottom: @fo-timeline-item-margin-bottom;

  &:before, &:after {
    content: "";

    display: table;
  }

  &:after {
    clear: both;
  }

  &:last-child {
    margin-bottom: 0 !important;
  }
}

.timeline-item-right-side-position(@arrow-width) {
  float: right !important;

  &:before, &:after {
    right: auto !important;

    border-left-width: 0 !important;
  }

  &:before {
    left: -@arrow-width !important;

    border-right-width: @arrow-width !important;
  }

  &:after {
    left: -(@arrow-width - 1px) !important;

    border-right-width: @arrow-width - 1px !important;
  }
}

.timeline-item-arrow-size-variant(@top-offset, @arrow-width) {
  top: @top-offset;
  right: -@arrow-width;

  border-top: @arrow-width solid transparent;
  border-left-width: @arrow-width;
  border-left-style: solid;
  border-right-width: 0;
  border-right-style: solid;
  border-bottom: @arrow-width solid transparent;
}

.timeline-item-arrow-color-variant(@color) {
  border-left-color: @color;
  border-right-color: @color;
}

.transform-center() {
  transform: translateX(-50%);
}

//== clearfix mixin, can be removed

.timeline-row-clearfix() {
  &:before, &:after {
    content: " ";
    display: block;
  }

  &:after {
    clear: both;
  }
}